_data/cv.yml (before)
- title: Vitae
  type: map
  contents:
    - name: Meno
      value: Ľubica Binka Hamarová
    - name: Pozícia
      value: Konzultantka
    - name: Email
      value: <a href='mailto:hamarova.lubica@gmail.com'>hamarova.lubica@gmail.com</a>
    - name: Telefón
      value: "<a href='tel:+421905729985'>+421 905 729 985</a>"
    - name: Web
      value: "<a href='https://hamarova.com'>https://hamarova.com</a>"

- title: Pracovné skúsenosti
  type: time_table
  contents:
    - title: PUBLIC, Konzultantka
      url: "https://www.public.io"
      year: "2023/12 - "
      description:
        - "Tvorím hodnotiace a monitorovacie správy pre najväčšie britské digitálne a inovačné projekty. Analyzujem ich dopad na cieľovú skupinu, ekonomickú návratnosť, a procesné nastavenie. Výsledkom sú rozsiahle štúdie s odporúčaniami pre lepšiu implementáciu v budúcnosti."
        - "V mojom portfóliu sú projekty pre Ministerstvo rozvoja a bývania, Britskú inovačnú agentúru a Ministerstvo zahraničných vecí."

    - title: World Bank Group, Konzultantka
      url: "https://www.worldbank.org/en/home"
      year: "2023/02 - "
      description:
        - "Kooordinujem projekt BIG na Slovensku."
        - "Vypracovala som komplexnú správu o systéme sociálnej ochrany na Slovensku."
        - "Na základe rozhovorov a kvanitatívnych údajov pripravujem metodiku pre hodnotenie intervencie, zameranej na systém poskytovania sociálnych dávok pre marginalizovanú rómsku populáciu v 3 krajinách."
        - "Vediem rokovania v mene tímu Svetovej banky, so slovenskými stakeholdermi, vrátane vysokopostavených vládnych úradníkov."


    - title: World Bank Group, Vedecká pracovíčka
      url: "https://www.worldbank.org/en/home"
      year: "2022/07 - 2023/02"
      description:
        - "Spolu s kolegami som skúmala rôzne typy daňových systémov v nízkopríjmových krajinách. Cieľom výskumu bolo vyhodnotiť preferencie občanov voči daňovej politike z pohľadu prerozdeľovaniu. Inými slovami aké daňové zaťaženie (príjmu alebo spotreby - HDP) je férovejšie."
        - "V rámci výskumného tímu som sa venovala zberu dát a následnej ekonometrickej analýze. Výskum bol realizovaný na základe inovatívnej metódy RCT (Randomised control trials) v spolupráci s kolegami z Harvardu."

    - title: Ministerstvo investícií, rozvoja a informatizácie Slovenskej republiky, Analytička
      url: "https://www.mirri.sk"
      year: "2020/12 - 2022/06"
      description:
        - "V rámci analytickej jednotky som pripravovala dátové podklady priamo pre kanceláriu ministra."
        - "Som autorkou prvej analýzy digitálnej inklúzie na Slovensku, ktorá bola predložená a prijatá parlamentom SR a Hospodárskou radou SR."
        - "Spravila som analytický odpočet verejných výdavkov na IT z verejne dostupných zmlúv. Vďaka mojim odporúčaniam Slovensko ušetrilo 4 milióny eur zo štátneho rozpočtu počas prvých 2 mesiacov."
        - "Vytvorila som ekonomický model hodnotenia vplyvu potenciálnych investičných projektov v rámci Fondu na spravodlivú transformáciu."

    - title: Národná banka Slovenska, Výskumný asistent
      url: "https://nbs.sk"
      year: "2021/05 - 2022/03"
      description:
        - "Prostredníctvom analýzy datasetu na báze textu, som sa spolu s kolegami snažila determinovať efekt akademickej hierarchie na vytváranie vedeckých poznatkov."
        - "Som spoluautorkou analytického komentáru v ktorom sa dočítate do akej miery sa zmeny v DPH premietnu do spotrebiteľských cien. Analýzu sme spolu s tímom vytvorili na základe mikro dát zo slovenského trhu."

- title: Vzdelanie
  type: time_table
  contents:
    - title: MSc., Kvantitatívne financie
      institution: University of Amsterdam
      year: "2019 - 2020"
      description:
        - "Téma dizertačnej práce: A Case For Institution and Policy Contingent Aid in the Context of European Union Structural Investment Funds (sk. Inštitucionálna a politicky podmienená finančná pomoc v kontexte štrukturálnych investičných fondov Európskej únie)"

    - title: Bc., Ekonomika a podnikanie
      institution: University of Amsterdam
      year: "2016 - 2019"
      description:
        - "Téma dizertačnej práce: Relationship between implied volatility and market returns: Evidence for Behavioural approach from German market (sk. Vzťah medzi implikovanou volatilitou a výnosmi trhu: Dôkazy pre behaviorálny prístup z nemeckého trhu)."

- title: Certifikáty
  type: time_table
  contents:
    - title: Designing Randomized Evaluations
      year: "2021/01"
      description: <a href="https://www.povertyactionlab.org"> JPAL, MITx </a> 
    - title: Data Analysis for Social Scientists
      year: "2021/01"
      description:
      - <a href="https://mitxonline.mit.edu"> MITx </a>

- title: Publikácie
  type: time_table
  contents:
    - title: <a href ="https://nbs.sk/dokument/d3685cd3-5f35-4ae2-97ae-8df2354ab265/stiahnut?force=false"> Ako reagujú ceny na nižšiu DPH? Národná banka Slovenska </a>
      year: "2022"
    - title: <a href="https://mirri.gov.sk/wp-content/uploads/2019/09/Digi_chudoba_final.pdf"> Nepripojení. Digitálna chudoba a digitálna inklúzia na Slovensku. Ministerstvo investícií, rozvoja a informatizácie Slovenskej republiky </a>
      year: "2022"

- title: Zručnosti
  type: list
  contents:
    - Stata
    - R
    - LaTeX
    - Dátová analýza
    - Dizajn prieskumov
    - Kvalitatívny výskum
    - Projektový manažment
    - Akademické písanie

- title: Jazyky
  type: map
  contents:
    - name: Slovenčina 
      value: Rodný jazyk
    - name: Angličtina 
      value: C2
    - name: Čeština 
      value: B2
    - name: Ukrajinčina 
      value: A2

- title: Projekty
  type: time_table
  contents:
    - title: Cooperate, Reach Out, Integrate Services (CRIS)
      description: "CRIS je projekt Európskej komisie, zameraný na výskum integrovaného poskytovania služieb zamestnanosti pre dlhodobo nezamestnaných. V spolupráci so Slovenskou akadémiou vied (SAV) pripravujem pre projekt štúdiu, ktorá mapuje zahraničné modely a navrhuje východiskové aplikácie pre Slovensko. Cieľom projektu je vytvoriť priestor na diskusiu o tom, ako zlepšiť súčasné nastavenie politík trhu práce pre zraniteľných klientov so širokým spektrom potrieb (napríklad marginalizovaní Rómovia)."
    - title: Basic Income Guarantee for Marginalized Groups (EU BIG)
      description: "EU BIG (Garancia základného príjmu pre marginalizované domácnosti)je pilotný projekt Európskej komisie s cieľom zefektívniť systém poskytovania sociálnych dávok marginalizovaným rómskym domácnostiam v Rumunsku, Bulharsku a Slovensku. Cieľom projektu je spolu s príjemcami pracovať na ich lepšom hospodárení v domácnosti. Zo strany Svetovej Banky zabezpečujem technickú asistenciu pre projekt (metodológiu monitorovania a hodnotenia) a zároveň som koordinátorom pre Slovensko."

_data/cv.yml (after)
- title: Vitae
  type: map
  contents:
    - name: Meno
      value: Ľubica Binka Hamarová
    - name: Pozícia
      value: Konzultantka
    - name: Email
      value: <a href='mailto:hamarova.lubica@gmail.com'>hamarova.lubica@gmail.com</a>
    - name: Telefón
      value: "<a href='tel:+421905729985'>+421 905 729 985</a>"
    - name: Web
      value: "<a href='https://hamarova.com'>https://hamarova.com</a>"

- title: Pracovné skúsenosti
  type: time_table
  contents:
    - title: PUBLIC, Konzultantka
      url: "https://www.public.io"
      year: "2023/12- "
      description:
        - "Tvorím hodnotiace a monitorovacie správy pre najväčšie britské digitálne a inovačné projekty. Analyzujem ich dopad na cieľovú skupinu, ekonomickú návratnosť, a procesné nastavenie. Výsledkom sú rozsiahle štúdie s odporúčaniami pre lepšiu implementáciu v budúcnosti."
        - "V mojom portfóliu sú projekty pre Ministerstvo rozvoja a bývania, Britskú inovačnú agentúru a Ministerstvo zahraničných vecí."

    - title: World Bank Group, Konzultantka
      url: "https://www.worldbank.org/en/home"
      year: "2023/02- "
      description:
        - "Kooordinujem projekt BIG na Slovensku."
        - "Vypracovala som komplexnú správu o systéme sociálnej ochrany na Slovensku."
        - "Na základe rozhovorov a kvanitatívnych údajov pripravujem metodiku pre hodnotenie intervencie, zameranej na systém poskytovania sociálnych dávok pre marginalizovanú rómsku populáciu v 3 krajinách."
        - "Vediem rokovania v mene tímu Svetovej banky, so slovenskými stakeholdermi, vrátane vysokopostavených vládnych úradníkov."


    - title: World Bank Group, Vedecká pracovíčka
      url: "https://www.worldbank.org/en/home"
      year: "2022/07-2023/02"
      description:
        - "Spolu s kolegami som skúmala rôzne typy daňových systémov v nízkopríjmových krajinách. Cieľom výskumu bolo vyhodnotiť preferencie občanov voči daňovej politike z pohľadu prerozdeľovaniu. Inými slovami aké daňové zaťaženie (príjmu alebo spotreby - HDP) je férovejšie."
        - "V rámci výskumného tímu som sa venovala zberu dát a následnej ekonometrickej analýze. Výskum bol realizovaný na základe inovatívnej metódy RCT (Randomised control trials) v spolupráci s kolegami z Harvardu."

    - title: Ministerstvo investícií, rozvoja a informatizácie Slovenskej republiky, Analytička
      url: "https://www.mirri.sk"
      year: "2020/12-2022/06"
      description:
        - "V rámci analytickej jednotky som pripravovala dátové podklady priamo pre kanceláriu ministra."
        - "Som autorkou prvej analýzy digitálnej inklúzie na Slovensku, ktorá bola predložená a prijatá parlamentom SR a Hospodárskou radou SR."
        - "Spravila som analytický odpočet verejných výdavkov na IT z verejne dostupných zmlúv. Vďaka mojim odporúčaniam Slovensko ušetrilo 4 milióny eur zo štátneho rozpočtu počas prvých 2 mesiacov."
        - "Vytvorila som ekonomický model hodnotenia vplyvu potenciálnych investičných projektov v rámci Fondu na spravodlivú transformáciu."

    - title: Národná banka Slovenska, Výskumný asistent
      url: "https://nbs.sk"
      year: "2021/05-2022/03"
      description:
        - "Prostredníctvom analýzy datasetu na báze textu, som sa spolu s kolegami snažila determinovať efekt akademickej hierarchie na vytváranie vedeckých poznatkov."
        - "Som spoluautorkou analytického komentáru v ktorom sa dočítate do akej miery sa zmeny v DPH premietnu do spotrebiteľských cien. Analýzu sme spolu s tímom vytvorili na základe mikro dát zo slovenského trhu."

- title: Vzdelanie
  type: time_table
  contents:
    - title: MSc., Kvantitatívne financie
      institution: University of Amsterdam
      year: "2019-2020"
      description:
        - "Téma dizertačnej práce: A Case For Institution and Policy Contingent Aid in the Context of European Union Structural Investment Funds (sk. Inštitucionálna a politicky podmienená finančná pomoc v kontexte štrukturálnych investičných fondov Európskej únie)"

    - title: Bc., Ekonomika a podnikanie
      institution: University of Amsterdam
      year: "2016-2019"
      description:
        - "Téma dizertačnej práce: Relationship between implied volatility and market returns: Evidence for Behavioural approach from German market (sk. Vzťah medzi implikovanou volatilitou a výnosmi trhu: Dôkazy pre behaviorálny prístup z nemeckého trhu)."

- title: Certifikáty
  type: time_table
  contents:
    - title: Designing Randomized Evaluations
      year: "2021/01"
      description: <a href="https://www.povertyactionlab.org"> JPAL, MITx </a> 
    - title: Data Analysis for Social Scientists
      year: "2021/01"
      description:
      - <a href="https://mitxonline.mit.edu"> MITx </a>

- title: Publikácie
  type: time_table
  contents:
    - title: <a href ="https://nbs.sk/dokument/d3685cd3-5f35-4ae2-97ae-8df2354ab265/stiahnut?force=false"> Ako reagujú ceny na nižšiu DPH? Národná banka Slovenska </a>
      year: "2022"
    - title: <a href="https://mirri.gov.sk/wp-content/uploads/2019/09/Digi_chudoba_final.pdf"> Nepripojení. Digitálna chudoba a digitálna inklúzia na Slovensku. Ministerstvo investícií, rozvoja a informatizácie Slovenskej republiky </a>
      year: "2022"

- title: Zručnosti
  type: list
  contents:
    - Stata
    - R
    - LaTeX
    - Dátová analýza
    - Dizajn prieskumov
    - Kvalitatívny výskum
    - Projektový manažment
    - Akademické písanie

- title: Jazyky
  type: map
  contents:
    - name: Slovenčina 
      value: Rodný jazyk
    - name: Angličtina 
      value: C2
    - name: Čeština 
      value: B2
    - name: Ukrajinčina 
      value: A2

- title: Projekty
  type: time_table
  contents:
    - title: Cooperate, Reach Out, Integrate Services (CRIS)
      description: "CRIS je projekt Európskej komisie, zameraný na výskum integrovaného poskytovania služieb zamestnanosti pre dlhodobo nezamestnaných. V spolupráci so Slovenskou akadémiou vied (SAV) pripravujem pre projekt štúdiu, ktorá mapuje zahraničné modely a navrhuje východiskové aplikácie pre Slovensko. Cieľom projektu je vytvoriť priestor na diskusiu o tom, ako zlepšiť súčasné nastavenie politík trhu práce pre zraniteľných klientov so širokým spektrom potrieb (napríklad marginalizovaní Rómovia)."
    - title: Basic Income Guarantee for Marginalized Groups (EU BIG)
      description: "EU BIG (Garancia základného príjmu pre marginalizované domácnosti)je pilotný projekt Európskej komisie s cieľom zefektívniť systém poskytovania sociálnych dávok marginalizovaným rómskym domácnostiam v Rumunsku, Bulharsku a Slovensku. Cieľom projektu je spolu s príjemcami pracovať na ich lepšom hospodárení v domácnosti. Zo strany Svetovej Banky zabezpečujem technickú asistenciu pre projekt (metodológiu monitorovania a hodnotenia) a zároveň som koordinátorom pre Slovensko."

_data/cv.yml (diff)
@@ -17,14 +17,14 @@
   contents:
     - title: PUBLIC, Konzultantka
       url: "https://www.public.io"
-      year: "2023/12 - "
+      year: "2023/12- "
       description:
         - "Tvorím hodnotiace a monitorovacie správy pre najväčšie britské digitálne a inovačné projekty. Analyzujem ich dopad na cieľovú skupinu, ekonomickú návratnosť, a procesné nastavenie. Výsledkom sú rozsiahle štúdie s odporúčaniami pre lepšiu implementáciu v budúcnosti."
         - "V mojom portfóliu sú projekty pre Ministerstvo rozvoja a bývania, Britskú inovačnú agentúru a Ministerstvo zahraničných vecí."
 
     - title: World Bank Group, Konzultantka
       url: "https://www.worldbank.org/en/home"
-      year: "2023/02 - "
+      year: "2023/02- "
       description:
         - "Kooordinujem projekt BIG na Slovensku."
         - "Vypracovala som komplexnú správu o systéme sociálnej ochrany na Slovensku."
@@ -34,14 +34,14 @@
 
     - title: World Bank Group, Vedecká pracovíčka
       url: "https://www.worldbank.org/en/home"
-      year: "2022/07 - 2023/02"
+      year: "2022/07-2023/02"
       description:
         - "Spolu s kolegami som skúmala rôzne typy daňových systémov v nízkopríjmových krajinách. Cieľom výskumu bolo vyhodnotiť preferencie občanov voči daňovej politike z pohľadu prerozdeľovaniu. Inými slovami aké daňové zaťaženie (príjmu alebo spotreby - HDP) je férovejšie."
         - "V rámci výskumného tímu som sa venovala zberu dát a následnej ekonometrickej analýze. Výskum bol realizovaný na základe inovatívnej metódy RCT (Randomised control trials) v spolupráci s kolegami z Harvardu."
 
     - title: Ministerstvo investícií, rozvoja a informatizácie Slovenskej republiky, Analytička
       url: "https://www.mirri.sk"
-      year: "2020/12 - 2022/06"
+      year: "2020/12-2022/06"
       description:
         - "V rámci analytickej jednotky som pripravovala dátové podklady priamo pre kanceláriu ministra."
         - "Som autorkou prvej analýzy digitálnej inklúzie na Slovensku, ktorá bola predložená a prijatá parlamentom SR a Hospodárskou radou SR."
@@ -50,7 +50,7 @@
 
     - title: Národná banka Slovenska, Výskumný asistent
       url: "https://nbs.sk"
-      year: "2021/05 - 2022/03"
+      year: "2021/05-2022/03"
       description:
         - "Prostredníctvom analýzy datasetu na báze textu, som sa spolu s kolegami snažila determinovať efekt akademickej hierarchie na vytváranie vedeckých poznatkov."
         - "Som spoluautorkou analytického komentáru v ktorom sa dočítate do akej miery sa zmeny v DPH premietnu do spotrebiteľských cien. Analýzu sme spolu s tímom vytvorili na základe mikro dát zo slovenského trhu."
@@ -60,13 +60,13 @@
   contents:
     - title: MSc., Kvantitatívne financie
       institution: University of Amsterdam
-      year: "2019 - 2020"
+      year: "2019-2020"
       description:
         - "Téma dizertačnej práce: A Case For Institution and Policy Contingent Aid in the Context of European Union Structural Investment Funds (sk. Inštitucionálna a politicky podmienená finančná pomoc v kontexte štrukturálnych investičných fondov Európskej únie)"
 
     - title: Bc., Ekonomika a podnikanie
       institution: University of Amsterdam
-      year: "2016 - 2019"
+      year: "2016-2019"
       description:
         - "Téma dizertačnej práce: Relationship between implied volatility and market returns: Evidence for Behavioural approach from German market (sk. Vzťah medzi implikovanou volatilitou a výnosmi trhu: Dôkazy pre behaviorálny prístup z nemeckého trhu)."
